spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=bies
spring.datasource.password=bies
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8280
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=idea-service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.bies.idea.model.Idea

# Oauth2 Client
spring.security.oauth2.client.registration.sebi-service.client-id=service-sebi-app-client
spring.security.oauth2.client.registration.sebi-service.client-secret=89D3s7MZSrAeaFoq6DeWbHBpPmsD83wr
spring.security.oauth2.client.registration.sebi-service.scope=openid, profile, roles
spring.security.oauth2.client.registration.sebi-service.authorization-grant-type=client_credentials

#spring.security.oauth2.client.registration.keycloak.provider=keycloak

#spring.security.oauth2.client.provider.sebi-service.issuer-uri=http://localhost:8080/realms/ylab-realm
spring.security.oauth2.client.provider.sebi-service.token-uri=http://localhost:8080/realms/ylab-realm/protocol/openid-connect/token

# Oauth2 Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ylab-realm
#spring.security.oauth2.resourceserver.jwt.jwk_set-uri=http://localhost:8080/realms/ylab-realm/protocol/openid-connect/certs

jwt.authority.claim-name=realm_roles
jwt.authority.prefix=
