spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=bies
spring.datasource.password=bies
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8180
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service


# Oauth2
spring.security.oauth2.client.registration.keycloak.client-id=service-sebi-app-client
spring.security.oauth2.client.registration.keycloak.client-secret=89D3s7MZSrAeaFoq6DeWbHBpPmsD83wr
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ylab-realm