spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=bies
spring.datasource.password=bies
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8180
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service